{
  "name": "thinkpod",
  "version": "0.4.0",
  "description": "A local-first, AI-powered personal knowledge operating system",
  "main": "dist/main/index.js",
  "author": "ThinkPod",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run build:electron && concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "npm run build:electron && vite build",
    "build:electron": "tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder --mac --win --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.2.5",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.5",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^4.0.3",
    "codemirror": "^6.0.1",
    "electron-log": "^5.3.4",
    "electron-updater": "^6.8.3",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.487.0",
    "node-cron": "^4.2.1",
    "node-llama-cpp": "^3.18.1",
    "nodejs-whisper": "^0.2.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.5.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.3"
  }
}
